on: [push]

jobs:
  test_npm_action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
      - name: Install
        run: npm install
      - uses: uxland/actions/ci/npm@master
